<!DOCTYPE html>
<html>
    <head>
        <title>background Demo</title>
        <style>
            #para1{
                text-align: center;
                border: 5px solid seagreen;
                background-color:indianred;
                margin-top: 100px;
                margin-left: 50px;
               
            }
            #para2{
                border: 15px solid rebeccapurple;
                background-color:indianred;
                margin-top: 100px;
                margin-left: 50px;
                
            }
            #para3{
                border: 5px solid black;
                background-color: aqua;
                margin: 50px 25px 50px 25px;
        
            }
            
            
        </style>
    </head>
    <body>
        <h1>This is h1 tag</h1>
        <p id="para1">This is para 1</p>
        <p id="para2">This is para 2</p>
        <p id="para3">This is para 3</p>
       
        
    </body>
</html>